<root>
<function name="unique_message_data_copy">
<description>
Copies @message_data.


</description>
<parameters>
<parameter name="message_data">
<parameter_description> a #UniqueMessageData
</parameter_description>
</parameter>
</parameters>
<return> a copy of the passed #UniqueMessageData
</return>
</function>

<function name="unique_message_data_get_workspace">
<description>
Retrieves the workspace number from where the message came. This
field is always set by the Unique library.


</description>
<parameters>
<parameter name="message_data">
<parameter_description> a #UniqueMessageData
</parameter_description>
</parameter>
</parameters>
<return> the workspace number
</return>
</function>

<function name="SECTION">
<description>
#UniqueMessageData contains the data sent from a #UniqueApp to a
running instance of the same application. It can contain arbitrary
binary data, and provides convenience functions to set plain text
or URI list.

You should create a #UniqueMessageData structure using
unique_message_data_new(), you can copy it using the
unique_message_data_copy() and you should free it using
unique_message_data_free().

You can set data using unique_message_data_set(),
unique_message_data_set_text() or unique_message_data_set_uris().

You can retrieve the data set using unique_message_data_get(),
unique_message_data_get_text() or unique_message_data_get_uris().

</description>
<parameters>
<parameter name="short_description">
<parameter_description> Message container for UniqueApp
</parameter_description>
</parameter>
</parameters>
<return></return>
</function>

<function name="UniqueApp">
<description>
The ::message-received signal is emitted each time a second instance
of #UniqueApp with the same name as @app is launched and sends a
message using unique_app_send_message(). The currently running instance
should check @command for the action to execute and @message_data for
eventual other parameters (see #UniqueMessageData).

The signal handler should return a #UniqueResponse value depending on
whether the command was successfully completed or not. If the
%UNIQUE_RESPONSE_PASSTHROUGH return value is used, the signal
emission chain will continue until another handler will return another
response code.

</description>
<parameters>
<parameter name="app">
<parameter_description> the object which received the signal
</parameter_description>
</parameter>
<parameter name="command">
<parameter_description> command received
</parameter_description>
</parameter>
<parameter name="message_data">
<parameter_description> message data
</parameter_description>
</parameter>
<parameter name="time_">
<parameter_description> timestamp of the command
</parameter_description>
</parameter>
</parameters>
<return></return>
</function>

<function name="unique_backend_get_startup_id">
<description>
FIXME


</description>
<parameters>
<parameter name="backend">
<parameter_description> FIXME
</parameter_description>
</parameter>
</parameters>
<return> FIXME
</return>
</function>

<function name="unique_backend_set_name">
<description>
FIXME

</description>
<parameters>
<parameter name="backend">
<parameter_description> FIXME
</parameter_description>
</parameter>
<parameter name="name">
<parameter_description> FIXME
</parameter_description>
</parameter>
</parameters>
<return></return>
</function>

<function name="unique_app_watch_window">
<description>
Makes @app &quot;watch&quot; a window. Every watched window will receive
startup notification changes automatically.

</description>
<parameters>
<parameter name="app">
<parameter_description> a #UniqueApp
</parameter_description>
</parameter>
<parameter name="window">
<parameter_description> the #GtkWindow to watch
</parameter_description>
</parameter>
</parameters>
<return></return>
</function>

<function name="unique_message_data_set_text">
<description>
Sets @str as the plain text payload of @message_data, converting it
to UTF-8 if needed. If @length is -1, the length of the string will
be used. Use unique_message_data_get_text() to retrieve the text.


</description>
<parameters>
<parameter name="message_data">
<parameter_description> a #UniqueMessageData
</parameter_description>
</parameter>
<parameter name="str">
<parameter_description> plain text to be set as payload
</parameter_description>
</parameter>
<parameter name="length">
<parameter_description> length of the text, or -1
</parameter_description>
</parameter>
</parameters>
<return> %TRUE if the text was successfully converted to UTF-8
</return>
</function>

<function name="unique_backend_request_name">
<description>
Requests the name set using unique_backend_set_name() using @backend.


</description>
<parameters>
<parameter name="backend">
<parameter_description> a #UniqueBackend
</parameter_description>
</parameter>
</parameters>
<return> %TRUE if the name was assigned to us, %FALSE if there
already is a registered name
</return>
</function>

<function name="unique_backend_create">
<description>
Creates a #UniqueBackend using the default backend defined at
compile time. You can override the default backend by setting the
&lt;literal&gt;UNIQUE_BACKEND&lt;/literal&gt; environment variable with the
name of the desired backend.


</description>
<parameters>
</parameters>
<return> the newly created #UniqueBackend instance
</return>
</function>

<function name="unique_app_add_command">
<description>
Adds @command_name as a custom command that can be used by @app. You
must call unique_app_add_command() before unique_app_send_message() in
order to use the newly added command.

The command name is used internally: you need to use the command's logical
id in unique_app_send_message() and inside the UniqueApp::message-received
signal.

</description>
<parameters>
<parameter name="app">
<parameter_description> a #UniqueApp 
</parameter_description>
</parameter>
<parameter name="command_name">
<parameter_description> command name
</parameter_description>
</parameter>
<parameter name="command_id">
<parameter_description> command logical id
</parameter_description>
</parameter>
</parameters>
<return></return>
</function>

<function name="unique_backend_get_name">
<description>
FIXME


</description>
<parameters>
<parameter name="backend">
<parameter_description> FIXME
</parameter_description>
</parameter>
</parameters>
<return> FIXME
</return>
</function>

<function name="unique_message_data_get_text">
<description>
Retrieves the text set using unique_message_data_set_text().


</description>
<parameters>
<parameter name="message_data">
<parameter_description> a #UniqueMessageData
</parameter_description>
</parameter>
</parameters>
<return> an allocated string.
</return>
</function>

<function name="unique_message_data_set">
<description>
Sets @data as the payload of @message_data. Any other data is removed
from the message data. If @data is %NULL, a @length of -1 will unset
the payload, while a @length of 0 will set the payload to an empty
string.

You can use unique_message_data_get() to retrieve the data.

</description>
<parameters>
<parameter name="message_data">
<parameter_description> a #UniqueMessageData
</parameter_description>
</parameter>
<parameter name="data">
<parameter_description> binary blob to set, or %NULL
</parameter_description>
</parameter>
<parameter name="length">
<parameter_description> length of @data
</parameter_description>
</parameter>
</parameters>
<return></return>
</function>

<function name="unique_message_data_set_uris">
<description>
Converts @uris to a valid URI list and sets it as payload of
@message_data. You can use unique_message_data_get_uris() to
retrieve the list from a #UniqueMessageData.


</description>
<parameters>
<parameter name="message_data">
<parameter_description> a #UniqueMessageData
</parameter_description>
</parameter>
<parameter name="uris">
<parameter_description> a list of URIs in a string vector
</parameter_description>
</parameter>
</parameters>
<return> %TRUE if the URIs were successfully converted
</return>
</function>

<function name="unique_app_is_running">
<description>
Checks whether another instance of @app is running.


</description>
<parameters>
<parameter name="app">
<parameter_description> a #UniqueApp
</parameter_description>
</parameter>
</parameters>
<return> %TRUE if there already is an instance running
</return>
</function>

<function name="unique_app_new">
<description>
Creates a new #UniqueApp instance for @name passing a start-up notification
id @startup_id.  The name must be a unique identifier for the application,
and it must be in form of a domain name, like
&lt;literal&gt;org.gnome.YourApplication&lt;/literal&gt;.

If @startup_id is %NULL the &lt;literal&gt;DESKTOP_STARTUP_ID&lt;/literal&gt;
environment variable will be check, and if that fails a &quot;fake&quot; startup
notification id will be created.

Once you have created a #UniqueApp instance, you should check if
any other instance is running, using unique_app_is_running().
If another instance is running you can send a command to it, using
the unique_app_send_message() function; after that, the second instance
should quit. If no other instance is running, the usual logic for
creating the application can follow.


</description>
<parameters>
<parameter name="name">
<parameter_description> the name of the application's instance
</parameter_description>
</parameter>
<parameter name="startup_id">
<parameter_description> the startup notification id, or %NULL
</parameter_description>
</parameter>
</parameters>
<return> the newly created #UniqueApp instance.
</return>
</function>

<function name="unique_message_data_new">
<description>
Creates a new #UniqueMessageData structure. This structure holds the
message data passed between running instances with
unique_app_send_message().


</description>
<parameters>
</parameters>
<return> the newly created #UniqueMessageData
</return>
</function>

<function name="unique_backend_set_startup_id">
<description>
FIXME

</description>
<parameters>
<parameter name="backend">
<parameter_description> FIXME
</parameter_description>
</parameter>
<parameter name="startup_id">
<parameter_description> FIXME
</parameter_description>
</parameter>
</parameters>
<return></return>
</function>

<function name="unique_backend_get_screen">
<description>
FIXME


</description>
<parameters>
<parameter name="backend">
<parameter_description> FIXME
</parameter_description>
</parameter>
</parameters>
<return> FIXME
</return>
</function>

<function name="unique_app_new_with_commands">
<description>
Creates a new #UniqueApp instance, with @name and @startup_id,
and registers a list of custom commands. See unique_app_new() and
unique_app_add_command().


</description>
<parameters>
<parameter name="name">
<parameter_description> the name of the application
</parameter_description>
</parameter>
<parameter name="startup_id">
<parameter_description> startup notification id, or %NULL
</parameter_description>
</parameter>
<parameter name="first_command_name">
<parameter_description> first custom command
</parameter_description>
</parameter>
<parameter name="Varargs">
<parameter_description> %NULL terminated list of command names and command ids
</parameter_description>
</parameter>
</parameters>
<return> the newly created #UniqueApp instance.
</return>
</function>

<function name="unique_message_data_get_screen">
<description>
Return value: a #GdkScreen

</description>
<parameters>
<parameter name="message_data">
<parameter_description> a #UniqueMessageData
</parameter_description>
</parameter>
</parameters>
<return> a #GdkScreen
</return>
</function>

<function name="unique_message_data_set_filename">
<description>
Sets @filename as the contents of @message_data.

Since: 1.0.2

</description>
<parameters>
<parameter name="message_data">
<parameter_description> a #UniqueMessageData
</parameter_description>
</parameter>
<parameter name="filename">
<parameter_description> a filename
</parameter_description>
</parameter>
</parameters>
<return></return>
</function>

<function name="unique_message_data_get">
<description>
Retrieves the raw contents of @message_data set using
unique_messaget_data_set().


</description>
<parameters>
<parameter name="message_data">
<parameter_description> a #UniqueMessageData
</parameter_description>
</parameter>
<parameter name="length">
<parameter_description> return location for the length of the contents
</parameter_description>
</parameter>
</parameters>
<return> the contents of the message data or %NULL. The
returned string is owned by the #UniqueMessageData and should
never be modified or freed

Since: 1.0.2
</return>
</function>

<function name="unique_backend_set_screen">
<description>
FIXME

</description>
<parameters>
<parameter name="backend">
<parameter_description> FIXME
</parameter_description>
</parameter>
<parameter name="screen">
<parameter_description> FIXME
</parameter_description>
</parameter>
</parameters>
<return></return>
</function>

<function name="unique_message_data_get_uris">
<description>
Retrieves a string vector containing the URIs set with
unique_message_data_set_uris().


</description>
<parameters>
<parameter name="message_data">
<parameter_description> a #UniqueMessageData
</parameter_description>
</parameter>
</parameters>
<return> an allocated list of URIs. Use g_strfreev() to free it.
</return>
</function>

<function name="unique_message_data_free">
<description>
Frees all the resources allocated by @message_data.

</description>
<parameters>
<parameter name="message_data">
<parameter_description> a #UniqueMessageData
</parameter_description>
</parameter>
</parameters>
<return></return>
</function>

<function name="unique_backend_get_workspace">
<description>
Retrieves the current workspace.


</description>
<parameters>
<parameter name="backend">
<parameter_description> a #UniqueBackend
</parameter_description>
</parameter>
</parameters>
<return> a workspace number
</return>
</function>

<function name="unique_message_data_get_startup_id">
<description>
Retrieves the startup notification id set inside @message_data. This
field is always set by the Unique library.


</description>
<parameters>
<parameter name="message_data">
<parameter_description> a #UniqueMessageData
</parameter_description>
</parameter>
</parameters>
<return> the startup notification id. The returned string is
owned by the #UniqueMessageData structure and should not be
modified or freed
</return>
</function>

<function name="unique_app_send_message">
<description>
Sends @command to a running instance of @app. If you need to pass data
to the instance, you should create a #UniqueMessageData object using
unique_message_data_new() and then fill it with the data you intend to
pass.

The running application will receive a UniqueApp::message-received signal
and will call the various signal handlers attach to it. If any handler
Return value: The #UniqueResponse returned by the running instance

</description>
<parameters>
<parameter name="app">
<parameter_description> a #UniqueApp
</parameter_description>
</parameter>
<parameter name="command_id">
<parameter_description> command to send
</parameter_description>
</parameter>
<parameter name="message_data">
<parameter_description> #UniqueMessageData, or %NULL
</parameter_description>
</parameter>
</parameters>
<return> The #UniqueResponse returned by the running instance
</return>
</function>

<function name="unique_backend_send_message">
<description>
Sends @command_id, and optionally @message_data, to a running instance
using @backend.


</description>
<parameters>
<parameter name="backend">
<parameter_description> a #UniqueBackend
</parameter_description>
</parameter>
<parameter name="command_id">
<parameter_description> command to send
</parameter_description>
</parameter>
<parameter name="message_data">
<parameter_description> message to send, or %NULL
</parameter_description>
</parameter>
<parameter name="time_">
<parameter_description> time of the command emission, or 0 for the current time
</parameter_description>
</parameter>
</parameters>
<return> a #UniqueResponse value sent by the running instance
</return>
</function>

<function name="unique_message_data_get_filename">
<description>
Retrieves the filename set with unique_message_data_set_filename().


</description>
<parameters>
<parameter name="message_data">
<parameter_description> a #UniqueMessageData
</parameter_description>
</parameter>
</parameters>
<return> a newly allocated string containing the filename.
Use g_free() to free the resources used by the returned value.

Since: 1.0.2
</return>
</function>

</root>
