<root>
<function name="unique_message_data_copy"><description></description><parameters></parameters><return></return></function>
<function name="unique_message_data_get_workspace"><description></description><parameters></parameters><return></return></function>
<function name="SECTION"><description></description><parameters></parameters><return></return></function>
<function name="UniqueApp"><description></description><parameters></parameters><return></return></function>
<function name="unique_backend_get_startup_id"><description></description><parameters></parameters><return></return></function>
<function name="unique_backend_set_name"><description></description><parameters></parameters><return></return></function>
<function name="unique_app_watch_window"><description></description><parameters></parameters><return></return></function>
<function name="unique_message_data_set_text"><description></description><parameters></parameters><return></return></function>
<function name="unique_backend_request_name"><description></description><parameters></parameters><return></return></function>
<function name="unique_backend_create"><description></description><parameters></parameters><return></return></function>
<function name="unique_app_add_command"><description></description><parameters></parameters><return></return></function>
<function name="unique_message_data_get_text"><description></description><parameters></parameters><return></return></function>
<function name="unique_message_data_set"><description></description><parameters></parameters><return></return></function>
<function name="unique_message_data_set_uris"><description></description><parameters></parameters><return></return></function>
<function name="unique_app_is_running"><description></description><parameters></parameters><return></return></function>
<function name="unique_app_new"><description></description><parameters></parameters><return></return></function>
<function name="unique_message_data_new"><description></description><parameters></parameters><return></return></function>
<function name="unique_backend_set_startup_id"><description></description><parameters></parameters><return></return></function>
<function name="unique_backend_get_screen"><description></description><parameters></parameters><return></return></function>
<function name="unique_app_new_with_commands"><description></description><parameters></parameters><return></return></function>
<function name="unique_message_data_get_screen"><description></description><parameters></parameters><return></return></function>
<function name="unique_message_data_set_filename"><description></description><parameters></parameters><return></return></function>
<function name="unique_message_data_get"><description></description><parameters></parameters><return></return></function>
<function name="unique_backend_set_screen"><description></description><parameters></parameters><return></return></function>
<function name="unique_message_data_get_uris"><description></description><parameters></parameters><return></return></function>
<function name="unique_message_data_free"><description></description><parameters></parameters><return></return></function>
<function name="unique_backend_get_workspace"><description></description><parameters></parameters><return></return></function>
<function name="unique_message_data_get_startup_id"><description></description><parameters></parameters><return></return></function>
<function name="unique_app_send_message"><description></description><parameters></parameters><return></return></function>
<function name="unique_backend_send_message"><description></description><parameters></parameters><return></return></function>
<function name="unique_message_data_get_filename"><description></description><parameters></parameters><return></return></function>
</root>
