## Copyright (c) 2009  Fabien Parent <parent.f@gmail.com>
##
## This file is part of uniquemm.
##
## glibmm is free software: you can redistribute it and/or modify it
## under the terms of the GNU Lesser General Public License as published
## by the Free Software Foundation, either version 2.1 of the License,
## or (at your option) any later version.
##
## glibmm is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
## See the GNU Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with this library.  If not, see <http://www.gnu.org/licenses/>.

check_PROGRAMS = \
	unique \
	unique-inherit \
	unique-simple
uniquemm_includes = -I$(top_builddir)/unique $(if $(srcdir:.=),-I$(top_srcdir)/unique)

AM_CPPFLAGS = -I$(top_builddir) $(uniquemm_includes) $(UNIQUEMM_CFLAGS)
AM_CXXFLAGS = $(UNIQUEMM_WXXFLAGS)

LDADD = $(UNIQUEMM_LIBS) $(top_builddir)/unique/uniquemm/libuniquemm-$(UNIQUEMM_API_VERSION).la

unique_SOURCES                 = unique.cc
unique_inherit_SOURCES         = unique-inherit.cc
unique_simple_SOURCES          = unique-simple.cc
